{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.15583075335397317,
      "y": 0.4409937888198758,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.45304437564499483,
      "y": 0.2981366459627329,
      "uniqueID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.804953560371517,
      "y": 0.37888198757763975,
      "uniqueID": "d7bd044f-9afc-4440-9b3b-d7eb3488d3b6",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.5
        },
        {
          "name": "Passes",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.24045407636738908,
      "y": 0.7360248447204969,
      "uniqueID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ioValues": [],
      "fileName": "Frailejon_3-converted.svg",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "donut_5"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6181630546955624,
      "y": 0.6118012422360248,
      "uniqueID": "7eec2c54-9160-4320-a722-db0906e97032",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ap2ID": "7eec2c54-9160-4320-a722-db0906e97032"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}