{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "plastic",
      "ioValue": 20,
      "currentEquation": "20"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.6459627329192547,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.39963503649635035,
      "y": 0.48757763975155277,
      "uniqueID": "id-431",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "wood"
        },
        {
          "name": "y length",
          "ioValue": 30,
          "currentEquation": "plastic + 10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5739051094890512,
      "y": 0.5279503105590062,
      "uniqueID": "id-435",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-431",
      "ap2ID": "id-435"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-435",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}