{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "ioValues": [
    {
      "name": "Pivotno",
      "ioValue": 48
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-1619",
      "name": "Pivotno",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.21179883945841393,
      "y": 0.28398791540785495,
      "uniqueID": "id-1663",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3742746615087041,
      "y": 0.19637462235649547,
      "uniqueID": "id-1667",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.18762088974854935,
      "y": 0.4561933534743203,
      "uniqueID": "id-3467",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36266924564796904,
      "y": 0.46223564954682783,
      "uniqueID": "id-3468",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6334622823984526,
      "y": 0.18731117824773413,
      "uniqueID": "id-3065",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 90
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3053"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-3054",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-3055",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-3056",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-3057",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-3058",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-3059",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-3060",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-3061",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-3062",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-3063",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-3064",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-3054",
          "ap2ID": "id-3063"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-3055",
          "ap2ID": "id-3060"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3056",
          "ap2ID": "id-3057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3057",
          "ap2ID": "id-3058"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3058",
          "ap2ID": "id-3062"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-3059",
          "ap2ID": "id-3063"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3060",
          "ap2ID": "id-3061"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-3062",
          "ap2ID": "id-3055"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-3062",
          "ap2ID": "id-3060"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3063",
          "ap2ID": "id-3053"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-3064",
          "ap2ID": "id-3063"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T18:23:39.186Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6253002401921537,
      "y": 0.4290030211480363,
      "uniqueID": "id-3501",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 90
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3489"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-3490",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-3491",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-3492",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-3493",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-3494",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-3495",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-3496",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-3497",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-3498",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-3499",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-3500",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-3490",
          "ap2ID": "id-3499"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-3491",
          "ap2ID": "id-3496"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3492",
          "ap2ID": "id-3493"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3493",
          "ap2ID": "id-3494"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3494",
          "ap2ID": "id-3498"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-3495",
          "ap2ID": "id-3499"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3496",
          "ap2ID": "id-3497"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-3498",
          "ap2ID": "id-3491"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-3498",
          "ap2ID": "id-3496"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3499",
          "ap2ID": "id-3489"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-3500",
          "ap2ID": "id-3499"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T18:23:39.186Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.588470776621297,
      "y": 0.6555891238670695,
      "uniqueID": "id-4074",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 90
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4075"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-4076",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-4077",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-4078",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-4079",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-4080",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-4081",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-4082",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-4083",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-4084",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-4085",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-4086",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-4076",
          "ap2ID": "id-4085"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4077",
          "ap2ID": "id-4082"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4078",
          "ap2ID": "id-4079"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4079",
          "ap2ID": "id-4080"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4080",
          "ap2ID": "id-4084"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-4081",
          "ap2ID": "id-4085"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4082",
          "ap2ID": "id-4083"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-4084",
          "ap2ID": "id-4077"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-4084",
          "ap2ID": "id-4082"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4085",
          "ap2ID": "id-4075"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-4086",
          "ap2ID": "id-4085"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T18:23:39.186Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1663",
      "ap2ID": "id-1667"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1667",
      "ap2ID": "id-3065"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3467",
      "ap2ID": "id-3468"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-3468",
      "ap2ID": "id-3501"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}